{
  "name": "movies",
  "version": "1.0.0",
  "description": "Movies Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^1.1.0"
  },
  "devDependencies": {
    "@pika/web": "^0.4.3"
  }
}
